﻿@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?9ea4ux');
	src:url('../fonts/icomoon.eot?9ea4ux#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?9ea4ux') format('truetype'),
		url('../fonts/icomoon.woff?9ea4ux') format('woff'),
		url('../fonts/icomoon.svg?9ea4ux#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.iq {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.iq-inpatient:before {
	content: "\e806";
}
.iq-outpatient:before {
	content: "\e807";
}
.iq-lungs:before {
	content: "\e801";
}
.iq-awareness-ribbon:before 
{
	content: "\e800";
}
.iq-lab:before {
	content: "\e802";
}
.iq-records:before {
	content: "\e803";
}
.iq-pharmacy:before {
	content: "\e804";
}
.iq-billing:before 
{
	content: "\e805";
}
.iq-tile {
  font-size: 5em;
  text-shadow: 1px 1px 1px #ccc;
}
